-- Initial hex.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hex
version:             0.0
synopsis:            A toy expression-based language, solely to help me learn "real-world" Haskell.
-- description:         
homepage:            https://github.com/ronichoudhury/hex
-- license:             
license-file:        LICENSE
author:              Roni Choudhury
maintainer:          aichoudh@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hex
  main-is:           hex.hs
  -- other-modules:
  build-depends:     base ==4.6.*, containers ==0.5.*
